\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crout's Algorithm}{1}{section.1}\protected@file@percent }
\newlabel{beta}{{6}{1}{Crout's Algorithm}{equation.1.6}{}}
\newlabel{alpha}{{7}{1}{Crout's Algorithm}{equation.1.7}{}}
\newlabel{lu-matrix}{{8}{1}{Crout's Algorithm}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Recipes in C 2nd Edition}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:crout}{{1}{2}{Numerical Recipes in C 2nd Edition}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization OpenMP}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Crout's algorithm parallelize with OpenMP. Adapted from Numerical Recipes}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance and Results}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed-Up per number of processors per problem size. n is the dimensions of the square \(n \times n\) matrix}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:speed-up-vs}{{2}{5}{Speed-Up per number of processors per problem size. n is the dimensions of the square \(n \times n\) matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency per number of processors per problem size. n is the dimensions of the square \(n \times n\) matrix}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:efficiency-vs}{{3}{5}{Efficiency per number of processors per problem size. n is the dimensions of the square \(n \times n\) matrix}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss-Elimination}{6}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gauss-Elimination MPI}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance and Results}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:speed-up-mpi}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:efficiency-mpi}{{5}{7}{}{figure.5}{}}
\newlabel{LastPage}{{2.1}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}7\endgroup}{Performance and Results}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
