\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crout's Algorithm}{1}{section.1}\protected@file@percent }
\newlabel{lu-matrix}{{6}{1}{Crout's Algorithm}{equation.1.6}{}}
\newlabel{fig:crout}{{1}{2}{Crout's Algorithm}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Crout's algorithm parallelize with OpenMP. Adapted from Numerical Recipes}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance and Results}{4}{subsection.1.2}\protected@file@percent }
\newlabel{LastPage}{{1.2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}4\endgroup}{Problem 2}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
