% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{heath_2023_parallel}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3d4e12442a4643ab562c79220dbe0fc}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University of Illinois Urbana-Champaign}%
      }
      \strng{namehash}{a3d4e12442a4643ab562c79220dbe0fc}
      \strng{fullhash}{a3d4e12442a4643ab562c79220dbe0fc}
      \strng{bibnamehash}{a3d4e12442a4643ab562c79220dbe0fc}
      \strng{authorbibnamehash}{a3d4e12442a4643ab562c79220dbe0fc}
      \strng{authornamehash}{a3d4e12442a4643ab562c79220dbe0fc}
      \strng{authorfullhash}{a3d4e12442a4643ab562c79220dbe0fc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel Numerical Algorithms}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://courses.engr.illinois.edu/cs554/fa2013/notes/06_lu_8up.pdf
      \endverb
      \verb{url}
      \verb https://courses.engr.illinois.edu/cs554/fa2013/notes/06_lu_8up.pdf
      \endverb
    \endentry
    \entry{press_1992_numerical}{book}{}
      \name{author}{4}{}{%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorbibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical recipes in C (2nd ed.): the art of scientific computing}
      \field{year}{1992}
      \true{nocite}
    \endentry
    \entry{reid_2014_pivoting}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c20692d7117cc7423e61f15af373a16}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University of Puget Sound}%
      }
      \strng{namehash}{9c20692d7117cc7423e61f15af373a16}
      \strng{fullhash}{9c20692d7117cc7423e61f15af373a16}
      \strng{bibnamehash}{9c20692d7117cc7423e61f15af373a16}
      \strng{authorbibnamehash}{9c20692d7117cc7423e61f15af373a16}
      \strng{authornamehash}{9c20692d7117cc7423e61f15af373a16}
      \strng{authorfullhash}{9c20692d7117cc7423e61f15af373a16}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Pivoting for LU Factorization}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://buzzard.ups.edu/courses/2014spring/420projects/math420-UPS-spring-2014-reid-LU-pivoting.pdf
      \endverb
      \verb{url}
      \verb http://buzzard.ups.edu/courses/2014spring/420projects/math420-UPS-spring-2014-reid-LU-pivoting.pdf
      \endverb
    \endentry
    \entry{stabrowski_2018_parallel}{article}{}
      \name{author}{1}{}{%
        {{hash=98669e67571e0c2f3c51a21fefdf9c52}{%
           family={Stabrowski},
           familyi={S\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{98669e67571e0c2f3c51a21fefdf9c52}
      \strng{fullhash}{98669e67571e0c2f3c51a21fefdf9c52}
      \strng{bibnamehash}{98669e67571e0c2f3c51a21fefdf9c52}
      \strng{authorbibnamehash}{98669e67571e0c2f3c51a21fefdf9c52}
      \strng{authornamehash}{98669e67571e0c2f3c51a21fefdf9c52}
      \strng{authorfullhash}{98669e67571e0c2f3c51a21fefdf9c52}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Computer Science}
      \field{month}{12}
      \field{title}{Parallel real-world LU decomposition: Gauss vs. Crout Algorithm}
      \field{volume}{8}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{210\bibrangedash 217}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1515/comp-2018-0020
      \endverb
    \endentry
    \entry{west_2020_lu}{misc}{}
      \name{author}{1}{}{%
        {{hash=0efcadce193e0f61e982a33e021409ff}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {courses.physics.illinois.edu}%
      }
      \strng{namehash}{0efcadce193e0f61e982a33e021409ff}
      \strng{fullhash}{0efcadce193e0f61e982a33e021409ff}
      \strng{bibnamehash}{0efcadce193e0f61e982a33e021409ff}
      \strng{authorbibnamehash}{0efcadce193e0f61e982a33e021409ff}
      \strng{authornamehash}{0efcadce193e0f61e982a33e021409ff}
      \strng{authorfullhash}{0efcadce193e0f61e982a33e021409ff}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LU Decomposition for Solving Linear Equations - CS 357}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://courses.physics.illinois.edu/cs357/sp2020/notes/ref-9-linsys.html
      \endverb
      \verb{url}
      \verb https://courses.physics.illinois.edu/cs357/sp2020/notes/ref-9-linsys.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

